[1/5] cmd.exe /C "cd /D C:\esp32_proj\uart_mqtt_bridge_component\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp32_proj/uart_mqtt_bridge_component/build/partition_table/partition-table.bin C:/esp32_proj/uart_mqtt_bridge_component/build/uart_mqtt_bridge_component.bin"
uart_mqtt_bridge_component.bin binary size 0xe6550 bytes. Smallest app partition is 0x100000 bytes. 0x19ab0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp32_proj\uart_mqtt_bridge_component\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp32_proj/uart_mqtt_bridge_component/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp32_proj/uart_mqtt_bridge_component/build -P Cesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_mqtt_bridge_component.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:8f:b3:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 943440 bytes to 592630...
Writing at 0x00010000... (2 %)
Writing at 0x0001ea8f... (5 %)
Writing at 0x000282e9... (8 %)
Writing at 0x0002d14d... (10 %)
Writing at 0x00034dc3... (13 %)
Writing at 0x0003e85f... (16 %)
Writing at 0x000444e7... (18 %)
Writing at 0x0004a32e... (21 %)
Writing at 0x000501c7... (24 %)
Writing at 0x00055e6b... (27 %)
Writing at 0x0005bd20... (29 %)
Writing at 0x000617e9... (32 %)
Writing at 0x00067771... (35 %)
Writing at 0x0006db2c... (37 %)
Writing at 0x000738e1... (40 %)
Writing at 0x000794e5... (43 %)
Writing at 0x0007e64a... (45 %)
Writing at 0x00083ba4... (48 %)
Writing at 0x0008904f... (51 %)
Writing at 0x0008e4d9... (54 %)
Writing at 0x00093acb... (56 %)
Writing at 0x000992ca... (59 %)
Writing at 0x0009f10e... (62 %)
Writing at 0x000a4bc2... (64 %)
Writing at 0x000aa8d4... (67 %)
Writing at 0x000b0444... (70 %)
Writing at 0x000b5e2b... (72 %)
Writing at 0x000bb8ab... (75 %)
Writing at 0x000c16e2... (78 %)
Writing at 0x000c71fa... (81 %)
Writing at 0x000cc6a1... (83 %)
Writing at 0x000d7dee... (86 %)
Writing at 0x000de453... (89 %)
Writing at 0x000e4394... (91 %)
Writing at 0x000e9f82... (94 %)
Writing at 0x000eff09... (97 %)
Writing at 0x000f52b1... (100 %)
Wrote 943440 bytes (592630 compressed) at 0x00010000 in 14.0 seconds (effective 539.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
